sonar.projectKey=RAZE
sonar.projectVersion=1.0.0
sonar.projectName=RAZE-DS
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
#sonar.testExecutionReportPaths=.tmp/sonarQube/coverage/test-report.xml
