/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


.rpa-navigation-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }

  ul {
    list-style-type: none;
   }

   .header-container {
    min-height: 45px;
    box-shadow: 1px 1px 7px 0 rgba(145, 145, 145, 0.5);
    z-index: 5;
    background-color: #ffffff;
    border-bottom: 1px solid #f3f3f3;
  }

   .companyLogo{
       height: 120px;
       width: auto;
   }

  //  mat-form-field {
  //   width: 100% !important;
  //   }
  // mat-form-field {
  // margin-left: 2.5rem;
  // width: calc(100% - 2.5rem);
  // }

  .example-container {
    display: flex;
    flex-direction: row;
  }
  
  .example-container > * {
    width: 100%;
  }

.material-icons.color_green { 
  color: #00FF00; 
}
.material-icons.color_white {
   color: #FFFFFF; 
  }

  .material-icons.color_red{
    color: #FF0000;
  }

  .material-icons.color_blue{
    color: #0000FF;
  }

  #MainFooter{
    position : absolute;
    bottom : 0;
    height : 40px;
    margin-top : 40px;
  }
